const bcrypt = require('bcryptjs');

module.exports = {
  up: async (queryInterface) =>
    queryInterface.bulkInsert('users', [
      {
        uid: 1,
        password: await bcrypt.hash('lux@123', 12),
        first_name: 'Super',
        phone: '12023929',
        username: 'superadmin',
        email: 'superadmin@luxpmsoft.com',
        type: 'super',
        last_name: 'Admin',
        request: 'accepted',
        user_created_by: 'self',
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        uid: 2,
        password: await bcrypt.hash('lux@123', 12),
        first_name: 'Luxolis',
        phone: '12023929',
        username: 'helloworld',
        email: 'helloworld@luxolis.ai',
        type: 'admin',
        last_name: '',
        request: 'accepted',
        user_created_by: 'self',
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        uid: 3,
        password: await bcrypt.hash('Test@123', 12),
        first_name: 'Robert',
        phone: '123456789',
        username: 'robert',
        email: 'robert@gmail.com',
        last_name: 'Kim',
        request: 'accepted',
        user_created_by: 'self',
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        uid: 4,
        password: await bcrypt.hash('Test@123', 12),
        first_name: 'Bob',
        phone: '1234567890',
        username: 'bob',
        email: 'bob@gmail.com',
        last_name: 'Kim',
        request: 'accepted',
        user_created_by: 'self',
        created_at: new Date(),
        updated_at: new Date(),
      },
    ]),
  down: (queryInterface) => queryInterface.bulkDelete('users', null, {}),
};
